frr version 10.3
frr defaults datacenter
hostname $HOSTNAME
service integrated-vtysh-config
!
log file /var/log/frr/bgpd.log
log stdout
!
interface eth2
exit
!
interface eth3
exit
!
router bgp 65401
 bgp router-id $FABRIC_IP
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Network Fabric
 neighbor eth2 interface peer-group fabric
 neighbor eth3 interface peer-group fabric
 !
 address-family ipv4 unicast
  maximum-paths 2
  neighbor fabric activate
  neighbor fabric next-hop-self
  neighbor fabric soft-reconfiguration inbound
  neighbor fabric route-map FABRIC_IN in
  neighbor fabric route-map FABRIC_OUT out
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 2
  neighbor fabric activate
  neighbor fabric next-hop-self
  neighbor fabric soft-reconfiguration inbound
  neighbor fabric route-map FABRIC_IN in
  neighbor fabric route-map FABRIC_OUT out
 exit-address-family
exit
!
route-map FABRIC_IN permit 05
 match ip address prefix-list DEFAULT_V4
exit
!
route-map FABRIC_IN permit 10
 match ipv6 address prefix-list DEFAULT_V6
exit
!
route-map FABRIC_OUT deny 05
 match ip address prefix-list DEFAULT_V4
exit
!
route-map FABRIC_OUT deny 10
 match ipv6 address prefix-list DEFAULT_V6
exit
!
route-map FABRIC_OUT permit 15
 match ip address prefix-list CUSTOMER_V4
exit
!
route-map FABRIC_OUT permit 20
 match ipv6 address prefix-list CUSTOMER_V6
exit
!
route-map FABRIC_OUT permit 25
 match ipv6 address prefix-list FABRIC_V6
exit
!
route-map FABRIC_OUT permit 30
  match ip address prefix-list FABRIC_V4
exit
!
ipv6 protocol bgp route-map FABRIC_IN
!
end
log syslog informational

