[Service]
EnvironmentFile=/etc/wiit-env.vars
ExecStartPre=/bin/bash -c 'if [ ! -d "/etc/frr.original" ]; then cp -r /etc/frr /etc/frr.original; fi; envsubst < /etc/frr.original/frr.conf > /etc/frr/frr.conf'
